# Zero_Challenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/release/zerochallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zerochallenge-a5f9f-88e03471d9c5.json
app/src/main/java/com/release/zerochallenge/: Achieve.java  AchieveActivity.java  Billing.java  BillingEntireManager.java  Day.java  DayItem.java  FinalActivity.java  Icons.java  LoadingView.java  LoginActivity.java  MainActivity.java  Month.java  Purchase.java  ReduceActivity.java  SaveActivity.java  StoreActivity.java  Type.java  UserIcons.java  UserInfo.java  Year.java  ZeroUser.java  kakaoApplication.java
app/src/main/res/drawable/: arrow_back_ios_48px.xml  arrow_forward_ios_48px.xml  item_border_selected.xml  list_selector.xml  logout_48px.xml  stroke.xml
app/src/main/res/layout/: achieve_dialog.xml  achieve_list_layout.xml  activity_achieve.xml  activity_final.xml  activity_login.xml  activity_main.xml  activity_reduce.xml  activity_save.xml  activity_store.xml  app_quit_dialog.xml  help_dialog.xml  icon_item_layout.xml  item_day_layout.xml  loading_layout.xml  purchase_key_layout.xml  purchase_removead_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/test/java/com/release/zerochallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
